apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "me.jiahuan.openrc.device"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }

        release {
            storeFile file("../keystore/release.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            splits.abi.enable = false           // 禁用多个 APK 生成
            splits.density.enable = false
            // 以上代码加快构建速度
            signingConfig signingConfigs.debug
            minifyEnabled false
            useProguard false
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true // 是否混淆
            useProguard true
            zipAlignEnabled true
            shrinkResources true // 去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.drawerlayout:drawerlayout:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
}