# open-rc

./: README.md  build.gradle  command.md  server_build.sh  server_run.sh  settings.gradle  test.html
agent/api/: build.gradle
agent/api/src/main/java/me/jiahuan/openrc/agent/: ApiApplication.java  ApiRoutes.java  ApplicationExceptionHandler.java
agent/api/src/main/java/me/jiahuan/openrc/agent/config/: WebConfig.java  WebSocketConfig.java
agent/api/src/main/java/me/jiahuan/openrc/agent/controller/: ClientWebSocketController.java  DeviceController.java  DeviceWebSocketController.java
agent/api/src/main/java/me/jiahuan/openrc/agent/pojo/: DeviceInfo.java  Size.java  WebSocketMessage.java
agent/api/src/main/java/me/jiahuan/openrc/agent/runtime/: Runtime.java
agent/api/src/main/java/me/jiahuan/stf/agent/: ApiApplication.java  ApiRoutes.java  ApplicationExceptionHandler.java
agent/api/src/main/java/me/jiahuan/stf/agent/config/: WebConfig.java  WebSocketConfig.java
agent/api/src/main/java/me/jiahuan/stf/agent/controller/: ClientWebSocketController.java  DeviceController.java  DeviceWebSocketController.java
agent/api/src/main/java/me/jiahuan/stf/agent/model/: Runtime.java
agent/api/src/main/java/me/jiahuan/stf/agent/pojo/: DeviceInfo.java  Size.java  WebSocketMessage.java
agenter/: build.gradle  settings.gradle
agenter/api/src/main/java/me/jiahuan/stf/agenter/: ApiApplication.java  ApiRoutes.java  ApplicationExceptionHandler.java
agenter/api/src/main/java/me/jiahuan/stf/agenter/config/: WebConfig.java  WebSocketConfig.java
agenter/api/src/main/java/me/jiahuan/stf/agenter/controller/: ClientWebSocketController.java  DeviceController.java  DeviceWebSocketController.java
agenter/api/src/main/java/me/jiahuan/stf/agenter/model/: Runtime.java
agenter/api/src/main/java/me/jiahuan/stf/agenter/pojo/: DeviceInfo.java  Size.java  WebSocketMessage.java
device/app/: build.gradle
device/app/src/main/: AndroidManifest.xml
device/app/src/main/java/me/jiahuan/openrc/device/: App.kt  AppConstants.kt
device/app/src/main/java/me/jiahuan/openrc/device/background/: Background.kt
device/app/src/main/java/me/jiahuan/openrc/device/background/communication/: BackgroundSocketService.kt
device/app/src/main/java/me/jiahuan/openrc/device/background/connection/: AppWebSocketClient.kt  AppWebSocketServer.kt  Connection.kt  WebSocketClientConnection.kt  WebSocketServerConnection.kt
device/app/src/main/java/me/jiahuan/openrc/device/background/controller/: Controller.kt
device/app/src/main/java/me/jiahuan/openrc/device/background/device/: Device.kt  DeviceInfo.kt  DisplayInfo.kt  Pointer.java  PointersState.java  ScreenInfo.kt  SurfaceControl.kt
device/app/src/main/java/me/jiahuan/openrc/device/background/encoder/: ScreenEncoder.kt  TestScreenRecorder.kt
device/app/src/main/java/me/jiahuan/openrc/device/background/manager/: DisplayManager.kt  InputManager.kt  ServiceManager.kt
device/app/src/main/java/me/jiahuan/openrc/device/background/model/: Point.kt  PointF.kt  Size.kt
device/app/src/main/java/me/jiahuan/openrc/device/foreground/activity/: MainActivity.kt
device/app/src/main/java/me/jiahuan/openrc/device/foreground/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
device/app/src/main/java/me/jiahuan/openrc/device/foreground/data/: SettingPreferenceDataStore.kt
device/app/src/main/java/me/jiahuan/openrc/device/foreground/event/: AppEventCenter.kt
device/app/src/main/java/me/jiahuan/openrc/device/foreground/fragment/: SettingFragment.kt
device/app/src/main/java/me/jiahuan/openrc/device/foreground/service/: ForegroundSocketService.kt
device/app/src/main/java/me/jiahuan/openrc/device/foreground/utils/: DeviceUtils.kt
device/app/src/main/java/me/jiahuan/openrc/device/foreground/view/: EnableSTFBackgroundServiceAlertDialog.kt
device/app/src/main/java/me/jiahuan/openrc/device/model/: Setting.kt
device/app/src/main/java/me/jiahuan/openrc/device/utils/: FileUtils.kt
device/app/src/main/java/me/jiahuan/stf/device/: App.kt  AppConstants.kt
device/app/src/main/java/me/jiahuan/stf/device/background/: Background.kt
device/app/src/main/java/me/jiahuan/stf/device/background/model/: Point.kt  (+2 more)
device/app/src/main/java/me/jiahuan/stf/device/model/: Setting.kt  SocketMessage.kt
device/app/src/main/java/me/jiahuan/stf/device/server/: Server.kt  ServerConstants.kt
device/app/src/main/java/me/jiahuan/stf/device/utils/: FileUtils.kt
device/app/src/main/res/layout/: layout_fragment_home.xml
device/app/src/main/res/menu/: menu_navigation.xml
device/app/src/main/res/raw/: stf_device.sh  stf_device_server.sh
device/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
device/app/src/main/res/xml/: layout_fragment_setting.xml
device/device-server/: build.gradle  server_build.sh  server_run.sh
device/device-server/app/: build.gradle
device/device-server/app/src/main/: AndroidManifest.xml
device/device-server/gradle/wrapper/: gradle-wrapper.properties
device/device-server/keystore/: release.keystore
server/: build.gradle  server_build.sh  settings.gradle
server/app/: build.gradle
server/app/src/main/: AndroidManifest.xml
server/app/src/main/java/me/jiahuan/stf/server/: DisplayInfo.kt  DisplayManager.kt  ScreenEncoder.kt  ScreenInfo.kt  Server.kt  ServiceManager.kt  Size.kt  SurfaceControl.kt  TestScreenRecorder.kt
server/app/src/main/java/me/jiahuan/stf/server/connection/: AppWebSocketClient.kt  AppWebSocketServer.kt  Connection.kt  WebSocketClientConnection.kt  WebSocketServerConnection.kt
server/app/src/main/java/me/jiahuan/stf/server/model/: DeviceInfo.kt  WebSocketMessage.kt
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/: AndroidManifest.xml
server/src/main/java/com/xingren/stf/: DisplayInfo.kt  DisplayManager.kt  ScreenEncoder.kt  ScreenInfo.kt  Server.kt  ServiceManager.kt  Size.kt  SurfaceControl.kt  TestScreenRecorder.kt
server/src/main/java/com/xingren/stf/connection/: AppWebSocketClient.kt  AppWebSocketServer.kt  Connection.kt  WebSocketClientConnection.kt  WebSocketServerConnection.kt
(+139 files in other folders)
