<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/setting_category_normal">
        <EditTextPreference
            app:key="@string/setting_key_agent_address"
            app:title="设置 agent 服务端地址（包括端口号）" />
    </PreferenceCategory>

</PreferenceScreen>